## cartridge.properties for cartridge yassine_cartridge
#Wed May 03 2023 12:57:18 GMT+0100 (GMT+01:00)
demandware.cartridges.yassine_cartridge.multipleLanguageStorefront=true
demandware.cartridges.yassine_cartridge.id=yassine_cartridge
